# Spring_Boot_Practice

./: Plaid Integration.docx
MapStructDemo/: pom.xml
jooqDemo/demo/: build.gradle
jooqDemo/demo/src/main/java/com/jooqgenerate/demo/: DemoApplication.java
jooqDemo/demo/src/main/java/com/jooqgenerate/demo/controller/: BookController.java
jooqDemo/demo/src/main/java/com/jooqgenerate/demo/exceptions/: BookNotFoundException.java  GlobalExceptionHandler.java
jooqDemo/demo/src/main/java/com/jooqgenerate/demo/models/: ApiResponse.java
jooqDemo/demo/src/main/java/com/jooqgenerate/demo/repository/: BookRepository.java
jooqDemo/demo/src/main/java/com/jooqgenerate/demo/services/: BookService.java
jooqDemo/demo/src/main/resources/: application.properties
jooqDemo/demo/src/test/java/com/jooqgenerate/demo/: DemoApplicationTests.java
jooqDemo/jooqDemo/: build.gradle  settings.gradle
jooqDemo/jooqDemo/src/main/java/com/jooqDemo/jooqDemo/: JooqDemoApplication.java
jooqDemo/jooqDemo/src/main/java/com/jooqDemo/jooqDemo/service/: BookService.java
jooqDemo/jooqDemo/src/main/resources/: application.properties
jooqDemo/jooqDemo/src/test/java/com/jooqDemo/jooqDemo/: JooqDemoApplicationTests.java
kotlinPojos/demoproject/demoproject/: build.gradle
kotlinPojos/demoproject/demoproject/src/main/java/com/example/demoproject/: DemoprojectApplication.java
kotlinPojos/demoproject/demoproject/src/main/java/com/example/demoproject/repository/: ProductRepository.java
kotlinPojos/demoproject/demoproject/src/main/java/com/example/demoproject/service/: ProductService.java
kotlinPojos/demoproject/demoproject/src/main/resources/: application.properties
loggingwithlog4j2/loggingwithlog4j2/: build.gradle  settings.gradle
loggingwithlog4j2/loggingwithlog4j2/src/main/java/com/springboot/logging/loggingwithlog4j2/: Loggingwithlog4j2Application.java
loggingwithlog4j2/loggingwithlog4j2/src/main/java/com/springboot/logging/loggingwithlog4j2/controller/: ApiController.java  log4j2.xml
loggingwithlog4j2/loggingwithlog4j2/src/main/resources/: log4j2.yaml
mapstructWithKotlin/mapstructWithKotlin/: build.gradle  settings.gradle
mapstructWithKotlin/mapstructWithKotlin/src/main/java/com/mapstructwithkotlin/mapstructWithKotlin/: MapstructWithKotlinApplication.java
mapstructWithKotlin/mapstructWithKotlin/src/main/java/com/mapstructwithkotlin/mapstructWithKotlin/entities/: Student.kt  StudentEntity.kt  User.kt  UserDto.kt
mapstructWithKotlin/mapstructWithKotlin/src/main/java/com/mapstructwithkotlin/mapstructWithKotlin/mapper/: StudentMapper.kt  UserMapper.java  UserMapperKotlin.kt
mapstructWithKotlin/mapstructWithKotlin/src/test/java/com/mapstructwithkotlin/mapstructWithKotlin/: MapstructWithKotlinApplicationTests.java
microservice practice/microservices-crud/employee-service/: build.gradle
microservice practice/microservices-crud/employee-service/src/main/java/com/employeeservice/employeeservice/: EmployeeServiceApplication.java
microservice practice/microservices-crud/employee-service/src/main/java/com/employeeservice/employeeservice/client/: EmpClient.java
microservice practice/microservices-crud/employee-service/src/main/java/com/employeeservice/employeeservice/controller/: EmpController.java
microservice practice/microservices-crud/employee-service/src/main/java/com/employeeservice/employeeservice/model/: EmployeeDto.java
microservice practice/microservices-crud/employee-service/src/main/resources/: application.properties
microservice practice/microservices-crud/employee-service/src/test/java/com/employeeservice/employeeservice/: EmployeeServiceApplicationTests.java
plaidWithSpringBoot/plaidWithSpringBoot/: build.gradle  settings.gradle
plaidWithSpringBoot/plaidWithSpringBoot/src/main/java/com/plaidWithSpringBoot/plaidWithSpringBoot/: PlaidWithSpringBootApplication.java  QuickStartConfig.java
plaidWithSpringBoot/plaidWithSpringBoot/src/main/java/com/plaidWithSpringBoot/plaidWithSpringBoot/config/: PlaidConfig.java
plaidWithSpringBoot/plaidWithSpringBoot/src/main/java/com/plaidWithSpringBoot/plaidWithSpringBoot/resources/: AccessTokenResource.java  AccountsResource.java  AuthResource.java  BalanceResource.java  HoldingsResource.java  IdentityResource.java  InfoResource.java  InvestmentTransactionsResource.java  ItemResource.java  LinkTokenResource.java  PaymentInitiationResource.java  PublicTokenResource.java  TransactionsResource.java  TransferResource.java
plaidWithSpringBoot/plaidWithSpringBoot/src/main/resources/: application.properties  application.yml
plaidWithSpringBoot/plaidWithSpringBoot/src/test/java/com/plaidWithSpringBoot/plaidWithSpringBoot/: PlaidWithSpringBootApplicationTests.java
readwriteinpropertiesfile/readwriteinpropertiesfile/: build.gradle  settings.gradle
readwriteinpropertiesfile/readwriteinpropertiesfile/src/main/java/com/readwriteinpropertiesfile/readwriteinpropertiesfile/: ReadwriteinpropertiesfileApplication.java
readwriteinpropertiesfile/readwriteinpropertiesfile/src/main/java/com/readwriteinpropertiesfile/readwriteinpropertiesfile/Repository/: DataSourceRepository.java
readwriteinpropertiesfile/readwriteinpropertiesfile/src/main/java/com/readwriteinpropertiesfile/readwriteinpropertiesfile/controllers/: APIController.java
readwriteinpropertiesfile/readwriteinpropertiesfile/src/main/java/com/readwriteinpropertiesfile/readwriteinpropertiesfile/payload/: DataSource.java  DatabaseConfig.java
readwriteinpropertiesfile/readwriteinpropertiesfile/src/main/java/com/readwriteinpropertiesfile/readwriteinpropertiesfile/service/: DataSourceService.java
readwriteinpropertiesfile/readwriteinpropertiesfile/src/main/java/com/readwriteinpropertiesfile/readwriteinpropertiesfile/write/: PropertieWriter.java  PropertiesConfig.java
readwriteinpropertiesfile/readwriteinpropertiesfile/src/main/resources/: application.properties
readwriteinpropertiesfile/readwriteinpropertiesfile/src/test/java/com/readwriteinpropertiesfile/readwriteinpropertiesfile/: ReadwriteinpropertiesfileApplicationTests.java
unit-testing-demo/: build.gradle
(+285 files in other folders)
