spring.datasource.name = flywayDemo
spring.datasource.url = jdbc:mysql://localhost:3306/flywaydemo
spring.datasource.username = root
spring.datasource.password = mysql
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto = update

#Flyway
spring.flyway.baseline-on-migration=true

