buildscript {
	repositories {
		maven {
			url "https://plugins.gradle.org/m2/"
		}
	}
	dependencies {
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.0"
	}
}

plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.0'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
//	id 'org.jetbrains.kotlin.jvm' version '1.8.0-RC2'
//	id "org.jetbrains.kotlin.kapt" version "1.8.0"
}


//apply plugin: "org.jetbrains.kotlin.jvm"
apply plugin: 'kotlin'
apply plugin: "org.jetbrains.kotlin.kapt"

group = 'com.mapstructwithkotlin'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

//configurations {
//	compileOnly {
//		extendsFrom annotationProcessor
//	}
//}


repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation 'org.mapstruct:mapstruct:1.5.3.Final'
	kapt("org.mapstruct:mapstruct-processor:1.5.3.Final")

	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.3.Final'

	implementation 'org.jetbrains:annotations:23.1.0'
	implementation("org.jetbrains.kotlin:kotlin-reflect:1.7.22")
//	implementation("org.mapstruct:mapstruct-processor:1.5.3.Final")


}

//tasks.named('test') {
//	useJUnitPlatform()
//}
//
//compileKotlin {
//	kotlinOptions {
//		jvmTarget = "1.8"
//	}
//}
//compileTestKotlin {
//	kotlinOptions {
//		jvmTarget = "1.8"
//	}
//}