
plaid.clientID=63e0ad8e22ff9f00128702cc
plaid.secret=685572cd805c929d90a8d508c295fc
plaid.env=sandbox
plaid.products=auth,identity,investments,liabilities,transactions
plaid.countryCodes=US,GB
plaid.redirectUri=your_redirect_uri

spring.main.allow-bean-definition-overriding=true

