
# Redis Cache Configuration
spring.redis.host=localhost
spring.redis.port=6379


# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/rediscachedemo
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=update
