

spring.datasource.url=jdbc:mysql://localhost:3306/management
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.hostname=HVT703
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080

username=ankit456


#Comment writing app prop
#Wed Dec 21 16:39:05 IST 2022
database=oracle
hostname=HVT703
password=root
username=root

